<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.0.0.0</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">24</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.0.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">24</entry>
        <entry key="AutoNetkit.IGP" type="String">ospf</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
    </extensions>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="730,321">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">198.18.1.202</entry>
            <entry key="config" type="String">! ASAv Config generated on 2020-01-17 20:23&#xD;
! by autonetkit_0.24.1&#xD;
!&#xD;
hostname asav-1&#xD;
username cisco password cisco privilege 15&#xD;
enable password cisco&#xD;
passwd cisco&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
  description to nx-osv-1&#xD;
  duplex full&#xD;
  nameif outside&#xD;
  security-level 0&#xD;
  no shutdown&#xD;
  ip address 10.0.0.5 255.255.255.252&#xD;
interface GigabitEthernet0/1&#xD;
  description to nx-osv-1&#xD;
  duplex full&#xD;
  nameif outside-1&#xD;
  security-level 0&#xD;
  no shutdown&#xD;
  ip address 10.0.0.9 255.255.255.252&#xD;
interface Management0/0&#xD;
  description OOB Management&#xD;
  duplex full&#xD;
  management-only&#xD;
  nameif mgmt&#xD;
  security-level 100&#xD;
  no shutdown&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
!&#xD;
route mgmt 0 0 198.18.1.1&#xD;
!&#xD;
same-security-traffic permit inter-interface&#xD;
logging enable&#xD;
logging asdm informational&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication ssh console LOCAL&#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 mgmt&#xD;
ssh 0.0.0.0 0.0.0.0 mgmt&#xD;
telnet 0.0.0.0 0.0.0.0 mgmt&#xD;
http 0.0.0.0 0.0.0.0 outside&#xD;
ssh 0.0.0.0 0.0.0.0 outside&#xD;
telnet 0.0.0.0 0.0.0.0 outside&#xD;
http 0.0.0.0 0.0.0.0 outside-1&#xD;
ssh 0.0.0.0 0.0.0.0 outside-1&#xD;
telnet 0.0.0.0 0.0.0.0 outside-1&#xD;
ssh version 2&#xD;
crypto key generate rsa modulus 768&#xD;
telnet timeout 15&#xD;
console timeout 0&#xD;
username cisco password cisco privilege 15&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options&#xD;
  inspect netbios&#xD;
  inspect rtsp&#xD;
  inspect sunrpc&#xD;
  inspect tftp&#xD;
  inspect xdmcp&#xD;
  inspect dns preset_dns_map&#xD;
  inspect ftp&#xD;
  inspect h323 h225&#xD;
  inspect h323 ras&#xD;
  inspect rsh&#xD;
  inspect esmtp&#xD;
  inspect sqlnet&#xD;
  inspect sip&#xD;
  inspect skinny&#xD;
  inspect icmp&#xD;
  inspect http&#xD;
!&#xD;
service-policy global_policy global&#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
end&#xD;
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="326,226" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">198.18.1.201</entry>
            <entry key="config" type="String">! IOS Config generated on 2020-01-17 20:23&#xD;
! by autonetkit_0.24.1&#xD;
!&#xD;
hostname csr1000v-1&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
!&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
license accept end user agreement&#xD;
license boot level premium&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
no service config&#xD;
enable password cisco&#xD;
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY&#xD;
ip classless&#xD;
ip subnet-zero&#xD;
no ip domain lookup&#xD;
ip domain name virl.info&#xD;
crypto key generate rsa modulus 768&#xD;
ip ssh server algorithm authentication password&#xD;
username cisco privilege 15 secret cisco&#xD;
line vty 0 4&#xD;
 transport input ssh telnet&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login local&#xD;
line con 0&#xD;
 password cisco&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.3 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet1&#xD;
  description OOB Management&#xD;
  vrf forwarding Mgmt-intf&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  cdp enable&#xD;
  no shutdown&#xD;
!&#xD;
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.1&#xD;
!&#xD;
interface GigabitEthernet2&#xD;
  description to nx-osv-1&#xD;
  ip address 10.0.0.13 255.255.255.252&#xD;
  cdp enable&#xD;
  ip ospf cost 1&#xD;
  no shutdown&#xD;
!&#xD;
interface GigabitEthernet3&#xD;
  description to nx-osv-1&#xD;
  ip address 10.0.0.17 255.255.255.252&#xD;
  cdp enable&#xD;
  ip ospf cost 1&#xD;
  no shutdown&#xD;
!&#xD;
!&#xD;
!&#xD;
router ospf 1&#xD;
  network 192.168.0.3 0.0.0.0 area 0&#xD;
  log-adjacency-changes&#xD;
  passive-interface Loopback0&#xD;
  network 10.0.0.12 0.0.0.3 area 0&#xD;
  network 10.0.0.16 0.0.0.3 area 0&#xD;
!&#xD;
!&#xD;
router bgp 1&#xD;
  bgp router-id 192.168.0.3&#xD;
  no synchronization&#xD;
! ibgp&#xD;
  ! ibgp peers&#xD;
  !&#xD;
  neighbor 192.168.0.1 remote-as 1&#xD;
  neighbor 192.168.0.1 description iBGP peer nx-osv-1&#xD;
  neighbor 192.168.0.1 update-source Loopback0&#xD;
!&#xD;
!&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 192.168.0.3 mask 255.255.255.255&#xD;
  neighbor 192.168.0.1 activate&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv 9000" location="574,227" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_ip" type="String">198.18.1.203</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2020-01-17 20:23&#xD;
! by autonetkit_0.24.1&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv-1&#xD;
vdc nx-osv-1 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
  ip route 0.0.0.0 0.0.0.0 198.18.1.1&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.1/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to csr1000v-1&#xD;
  no switchport&#xD;
  ip address 10.0.0.14/30&#xD;
  ip router ospf 1 area 0&#xD;
  mac-address fa16.3e00.0001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to csr1000v-1&#xD;
  no switchport&#xD;
  ip address 10.0.0.18/30&#xD;
  ip router ospf 1 area 0&#xD;
  mac-address fa16.3e00.0002&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description to asav-1&#xD;
  no switchport&#xD;
  ip address 10.0.0.6/30&#xD;
  ip router ospf 1 area 0&#xD;
  mac-address fa16.3e00.0003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description to asav-1&#xD;
  no switchport&#xD;
  ip address 10.0.0.10/30&#xD;
  ip router ospf 1 area 0&#xD;
  mac-address fa16.3e00.0004&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0005&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.1&#xD;
router bgp 1&#xD;
  router-id 192.168.0.1&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.1/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.3 remote-as 1&#xD;
    description iBGP peer csr1000v-1&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="jumphost" type="SIMPLE" subtype="server" location="229,422" vmImage="server [186c3baa-f1cb-402e-a8d1-f688207d203d]" vmFlavor="m1.medium [3]">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: jumphost
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.12
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
</entry>
            <entry key="static_ip" type="String">198.18.1.100</entry>
        </extensions>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
</topology>
